<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon Visualizer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2f2f2f;
        }
        .hex {
            float: left;
            margin-left: 2px;
            margin-bottom: -9px;
        }
        .hex .top {
            width: 0;
            border-bottom: 11px solid #ffffff;
            border-left: 19px solid transparent;
            border-right: 19px solid transparent;
        }
        .hex .middle {
            width: 38px;
            height: 22px;
            background: #ffffff;
        }
        .hex .bottom {
            width: 0;
            border-top: 11px solid #ffffff;
            border-left: 19px solid transparent;
            border-right: 19px solid transparent;
        }
        .hex-row {
            clear: left;
        }
        .hexContainer {
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <p align="center" style="color: #ff8080; font-size: 20px;" id="error"></p>
        <div style="display: flex; align-items: center;">
            <div style="margin-right: 20px; width: 200px;">
                <p align="center" style="color: #80ffff; font-size: 20px">如何使用</p>
                <p style="color: white; font-size: 18px">在右邊欄位輸入想要展示的解法，按下 run 後即可顯示。<br><br>輸入請按照以下格式：第一行一個整數為棋盤大小，接著每行六個整數代表拼圖的位置，格式與題目敘述相同。<br><br>請注意棋盤大小只能介於 2 到 9 之間，而在展示的過程會進行些簡單的判斷與報錯，但不代表這裡沒報錯就是正確的解法。</p>
            </div>
            <div style="margin-right: 20px;">
                <div class="hexContainer" id="hexContainer"></div>
            </div>
            <div>
                <p align="center" style="color: #80ff80; font-size: 20px">輸入欄位</p>
                <textarea style="width: 200px; height: 300px; display: flex; margin-bottom: 10px" id="input">7
1 5 0 6 -1 6
-3 5 -3 6 -2 6
-5 5 -4 5 -4 6
-6 5 -6 6 -5 6
1 4 2 4 0 5
-2 4 -2 5 -1 5
1 3 0 4 -1 4
-2 3 -3 4 -4 4
-6 3 -6 4 -5 4
2 2 3 2 3 3
-1 2 -1 3 0 3
-4 2 -4 3 -3 3
-6 2 -5 2 -5 3
3 1 4 1 4 2
2 1 1 2 0 2
-1 1 -2 2 -3 2
0 0 0 1 1 1
-3 0 -2 0 -2 1
-4 0 -4 1 -3 1
6 -1 6 0 5 1
4 -1 4 0 5 0
2 -1 2 0 3 0
-4 -1 -5 0 -5 1
-5 -1 -6 0 -6 1
2 -2 1 -1 1 0
0 -2 -1 -1 -1 0
-4 -2 -3 -2 -3 -1
6 -3 6 -2 5 -1
4 -3 4 -2 3 -1
2 -3 3 -3 3 -2
1 -3 1 -2 0 -1
-1 -3 -2 -2 -2 -1
6 -4 5 -3 5 -2
0 -4 0 -3 -1 -2
-1 -4 -2 -3 -3 -3
-1 -5 0 -5 -2 -4
6 -6 6 -5 5 -4
5 -6 5 -5 4 -4
4 -6 4 -5 3 -4
3 -6 3 -5 2 -4
2 -6 2 -5 1 -4
0 -6 1 -6 1 -5</textarea>
                <button style="width: 50px; height: 30px; margin-left: 75px" id="run"> run! </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>